[08:26:08]     File "C:\Users\Administrator\Desktop\we\bundle_automation\build_and_upload.py", line 342, in install_roblox
[08:26:08]       _http_download(ROBLOX_INSTALLER_URL, installer, timeout=HTTP_TIMEOUT)
[08:26:08]       ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[08:26:08]     File "C:\Users\Administrator\Desktop\we\bundle_automation\build_and_upload.py", line 136, in _http_download
[08:26:08]       with urllib.request.urlopen(req, timeout=timeout) as resp, open(dest, "wb") as out:
[08:26:08]            ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
[08:26:08]     File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\urllib\request.py", line 189, in urlopen
[08:26:08]       return opener.open(url, data, timeout)
[08:26:08]              ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
[08:26:08]     File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\urllib\request.py", line 489, in open
[08:26:08]       response = self._open(req, data)
[08:26:08]     File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\urllib\request.py", line 506, in _open
[08:26:08]       result = self._call_chain(self.handle_open, protocol, protocol +
[08:26:08]                                 '_open', req)
[08:26:08]     File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\urllib\request.py", line 466, in _call_chain
[08:26:08]       result = func(*args)
[08:26:08]     File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\urllib\request.py", line 1367, in https_open
[08:26:08]       return self.do_open(http.client.HTTPSConnection, req,
[08:26:08]              ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[08:26:08]                           context=self._context)
[08:26:08]                           ^^^^^^^^^^^^^^^^^^^^^^
[08:26:08]     File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\urllib\request.py", line 1322, in do_open
[08:26:08]       raise URLError(err)
[08:26:08]   urllib.error.URLError: <urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1032)>